<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.IO.Ports" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Solid.Arduino.Firmata\Solid.Arduino.Firmata.csproj" />
        <ProjectReference Include="..\Solid.Arduino.Serial\Solid.Arduino.Serial.csproj" />
        <ProjectReference Include="..\System.IO.Ports.Mono\System.IO.Ports.Mono.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="MonoSerialConnection.cs" />
    </ItemGroup>

</Project>
